{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "test",
        "chore",
        "docs",
        "refactor",
        "style",
        "ci",
        "perf",
        "build",
        "revert",
        "improvement"
      ]
    ]
  }
}
